<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>
<form action="RegisterServlet" method="post">
		
		<table>			
			<tr>
				<td>User Name</td>
				<td><input style="color:black" type="text" name="custName" onfocus="this.value=''" required></td>
			</tr>
			<tr>
				<td>Mobile</td>
				<td> <input style="color:black" type="tel" id="phone" name="mobile" pattern="[0-9]{10}" value="10 digits required" onfocus="this.value=''" required> </td>
			</tr>
			<tr>
				<td>EMail Id</td>
				<td><input style="color:black" type="email" name="emailId" pattern=".+@gmail.com" value="yourname@gmail.com" onfocus="this.value=''" required></td>
			</tr>
			<tr>
				<td>Login Id</td>
				<td><input style="color:black" type="text" name="loginId" onfocus="this.value=''" required></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input style="color:black" type="password" name="password" minlength="8" onfocus="this.value=''" required></td>
			</tr>
			<tr>
				<td align="right"><input type="submit" value="Register" /></td>
				<td>&nbsp;&nbsp;&nbsp;<a href="Login.html">Login</a></td>
			</tr>
		</table>
		
	</form>
</body>
</html>