<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>
	<h1 align="center">Login Form</h1>
	<form action="Loginform">
		<table align = "center">
			
			<tr>
				<td>Email Address</td>
				<td><input type='text' name="emailId"
					placeholder="Enter your Email"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type='password' name="password"
					placeholder="Enter your Password"></td>
			</tr>
			<tr>
				<td></td>
				<td><button>Login</button> New User? <a href='Register.html'>Register</a></td>
			</tr>
		</table>


	</form>
</body>
</html>