<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Registration</title>
</head>
<body>

	<h1 align="center">Employee Registration</h1>

	<form action="RegisterServlet" method="post">
		<table align="center">
			<tr>
				<td>Enter EmpId</td>
				<td><input type="text" name="empId" /></td>
			</tr>
			<tr>
				<td>Enter EmpName</td>
				<td><input type="text" name="empName" /></td>
			</tr>
			<tr>
				<td>Enter Salary</td>
				<td><input type="text" name="salary" /></td>
			</tr>
			<tr>
				<td>Select Gender</td>
				<td><select name="gender">
						<option value="" selected>Select Gender</option>
						<option value="Male">Male</option>
						<option value="Female">Female</option>
						<option value="Others">Others</option>
				</select></td>
			</tr>
			<tr>
				<td>Enter Email-Id</td>
				<td><input type="text" name="emailId" /></td>
			</tr>
			<tr>
				<td>Enter Password</td>
				<td><input type="password" name="password" /></td>
			</tr>
			<tr>
				<td></td>
				<td><button>Register</button> Already User? <a
					href='Login.html'>Login</a></td>
			</tr>
		</table>
	</form>

</body>
</html>