<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome to Adv.java</h1>
<form action="Greeting">
Enter Your Name :<input type = "text" name = "UserName" /><br/>
<button>Greet User</button> 
</body>
</html>